# Crowd

./: .gitignore  Base2.sln
Base2/: Base2.cpp  Base2.vcxproj  Base2.vcxproj.filters  BorderOf.h  CUtil.h  Crowd.cpp  CrowdAnomalies.h  DataStructures.cpp  DataStructures.h  Descriptor.h  Descriptors2D.h  Figtree.h  ReadMe.txt  Support.h  opencv.props  stdafx.cpp
Base2/OFCM/: co_occurrence_general.cpp  co_occurrence_general.hpp  cube.cpp  cube.hpp  descriptor_temporal.cpp  descriptor_temporal.hpp  haralick.cpp  haralick.hpp  ofcm_features.cpp  ofcm_features.hpp
Base2/x64/Debug/: Base2.pch  vc120.idb
Base2/x64/Debug/Base2.tlog/: Base2.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ipch/base2-5448ceb7/: base2-fc93d237.ipch
x64/Debug/: Base2.ilk
